<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Quotes</title>
    <style>
        #quote {
            width: 80%;
        }
        #quoteTable {
            /* display: grid;
            grid-template-columns: 3em 1fr; */
            border: 1px solid black;
        }
        .quoteRowClass {
            display: grid;
            grid-template-columns: 3em 1fr;
            border: 1px solid black;
        }
        .quoteInfo {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            border: 1px solid red;
        }
        .quoteClass {
            border: 1px solid green;
            background-color: lightpink;
            grid-row: 1;
            grid-column: 1 / -1;
        }
        .quoteAuthorClass {
            border: 1px solid green;
            background-color: lightpink;
            grid-row: 2;
            grid-column: 1 ;
        }
        .quoteDateClass {
            border: 1px solid green;
            background-color: lightblue;
            grid-row: 2;
            grid-column: 2;
        }
    </style>
</head>
<body>

    <div>
        Quote:
        <textarea name="quote" id="quote"></textarea><br>
        by: <input type="text"  id="quoteAuthor" placeholder="Author">
        When: <input type="text" id="quoteDate" placeholder="Date"> 
        Added By: <input type="text" id="username" placeholder="Your Name">
        Source: <input type="text" id="quoteSource" placeholder="Source">
        <input type="button" id="saveQuote" value="Save Quote">
    </div>
    <div id="response"></div>

    <input type="button" id="getAllQuotes" value="Get All Quotes">
    <div id="quoteTable"></div>

    
</body>

<script>
    saveQuote = document.getElementById("saveQuote");
    saveQuote.addEventListener("click", function(){
        console.log("Add");

        let data = {};
        data["username"] = username.value;
        data["quote"] = quote.value; 
        data["quoteAuthor"] = quoteAuthor.value;
        data['quoteDate'] = quoteDate.value;
        data['quoteSource'] = quoteSource.value;

        console.log("add data:", data);
        sendRequest("/", "addQuote", data);
    })

    getAllQuotes.addEventListener("click", function(){
        getQuotes(key="", val="", toEdit=true);
    })

    function getQuotes(key="", val = "", toEdit=false){

        key = (key === "") ? "all" : key;

        let data = {"key": key, "val": val, "toEdit": toEdit};

        sendRequest("/", "getQuotes", data);

    }

    function makeQuoteRow(quote, targetDivID="quoteTable"){
        let targetDiv = document.getElementById(targetDivID);

        let quoteRow = newDiv();
        quoteRow.classList.add("quoteRowClass");

            idElem = document.createElement("div");
            idElem.innerHTML = quote.id;

            infoElem = document.createElement("div");
            infoElem.classList.add("quoteInfo");
                quoteElem = document.createElement("div");
                quoteElem.classList.add("quoteClass");
                quoteElem.innerHTML = quote.quote;
              
                quoteAuthorElem = newDiv();
                quoteAuthorElem.classList.add("quoteAuthorClass");
                quoteAuthorElem.innerText = quote.quoteAuthor;

                quoteDateElem = newDiv();
                quoteDateElem.classList.add("quoteDateClass");
                quoteDateElem.innerText = quote.quoteDate;

            infoElem.appendChild(quoteElem);
            infoElem.appendChild(quoteAuthorElem);
            infoElem.appendChild(quoteDateElem)
            
        quoteRow.appendChild(idElem);
        quoteRow.appendChild(infoElem);

        targetDiv.appendChild(quoteRow);
    }

    function newDiv(){
        return document.createElement("div");
    }
    function sendRequest(target, action, value="") {
        console.log("making request")
        let xR = new XMLHttpRequest();
        xR.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200) {
                
                console.log("Server Response:", this.responseText);
                data = JSON.parse(this.responseText);
                console.log("data:", data);
                console.log("data['item']:", data["item"]);
                
                //Handle responses
                if (data["item"] == "time") {
                    console.log("Got the time: ", data["status"]);
                    timeSlot.innerText = data["status"];
                }
                if (data["item"] == "photoResistor") {
                    console.log("Light Level: ", data["status"]);
                    MkspPhotoResistor.innerText = data["status"];
                }
                if (data["item"] == "addQuote") {
                    // deviceTable.innerHTML = data['status'];
                    response.innerHTML = data['status'];
                }
                if (data["item"] == "quotesToEdit") {
                    // deviceTable.innerHTML = data['status'];
                    console.log("Quotes");
                    for (let quote of data['status']){
                        console.log(quote);
                        makeQuoteRow(quote);
                    }
                    console.log("Done Quotes");
                }
            }
        }
        let data = {};
        data["action"] = action;
        data["value"] = value;
        console.log("data:", data);
        xR.open("POST", target, true);
        xR.send(JSON.stringify(data));
    }
</script>
</html>
